# Creates an EIP for Jenkins and set recordset.
#
# aws cloudformation deploy --template-file eip.yml --stack-name jenkins-eip
AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  R53HostedZone:
    Type: String
    Default: 'devopsa3.me.uk'
    Description: Base DNS domain name

  R53DNSName:
    Type: String
    Default: 'jenkins'

Resources:
  ElasticIP:
    Type: AWS::EC2::EIP

  R53RecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneName: !Join ['', [!Ref R53HostedZone, .]]
      Name: !Join ['', [ !Ref R53DNSName, ., !Ref R53HostedZone, .]]
      Type: A
      TTL: '300'
      ResourceRecords: [ !Ref ElasticIP ]

Outputs:
  ElasticIP:
    Description: Jenkins Elastic IP
    Value: !GetAtt ElasticIP.AllocationId
    Export:
      Name: !Sub "${AWS::StackName}-ElasticIP"
